{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train - TRL",
            "type": "debugpy",
            "request": "launch",
            "program": "train_trl.py",
            "justMyCode": false,
            "args": [
                "--config",
                "qwen-math",
                "--notebook_mode"
            ]
        },
        {
            "name": "Evaluate",
            "type": "debugpy",
            "request": "launch",
            "program": "evaluate.py",
        },
        {
            "name": "Generate",
            "type": "debugpy",
            "request": "launch",
            "program": "generate.py",
            "args": [
                "--task_name",
                "gutenberg_backtranslation_from_txt",
                "--batch_size",
                "4"
            ],
        },
        {
            "name": "Generate - 20 Qs",
            "type": "debugpy",
            "request": "launch",
            "program": "generate.py",
            "args": [
                "--environment_name",
                "twenty_questions",
                "--n_epochs",
                "5",
                "--batch_size",
                "2",
                "--save_every_n_batches",
                "1"
            ],
        },
        {
            "name": "vLLM Server",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/run_vllm.py",
            "justMyCode": false,
            "args": [
                "--run",
                "01-09-17-46-208302-llama-3.2-3b-instruct-openo1-composite-1e-5",
                // "--model",
                // "meta-llama/Llama-3.2-3B-Instruct"
            ]
        },
        {
            "name": "llama.cpp Inference",
            "type": "debugpy",
            "request": "launch",
            "program": "gguf_inference.py",
            "justMyCode": false,
        },
        {
            "name": "Gradio UI",
            "type": "debugpy",
            "request": "launch",
            "program": "gradio_ui.py",
            "justMyCode": false,
        },
        {
            "name": "Convert EPUBs to TXT",
            "type": "debugpy",
            "request": "launch",
            "program": "util_scripts.py",
            "args": [
                "convert_epubs_to_txt",
                "--root_dir",
                "~/Documents/epubs/scifi"
            ]
        },
        {
            "name": "Upload Dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "util_scripts.py",
            "args": [
                "upload_dataset",
                "gutenberg_backtranslate_from_txt_conversations"
            ]
        },
        {
            "name": "Download Dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "util_scripts.py",
            "args": [
                "download_dataset",
                "gutenberg_backtranslate_from_txt_conversations"
            ]
        }
    ]
}